# erik-portfolio-api

./: Dockerfile  Jenkinsfile  docker-compose.yml
ErikPortfolioApi/: ErikPortfolioApi.csproj  ErikPortfolioApi.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ErikPortfolioApi/Controllers/: AuthController.cs  FolderController.cs  PhotoController.cs
ErikPortfolioApi/ErikPortfolioApi/: ErikPortfolioApi.csproj  Startup.cs
ErikPortfolioApi/ErikPortfolioApi/Model/: Photo.cs
ErikPortfolioApi/ErikPortfolioApi/Properties/: launchSettings.json
ErikPortfolioApi/ErikPortfolioApi/Repositories/: PhotoRepository.cs
ErikPortfolioApi/ErikPortfolioApi/Transform/: TransformExtensions.cs
ErikPortfolioApi/ErikPortfolioApi/configuration/: JwtConfig.cs
ErikPortfolioApi/ErikPortfolioApi/db/migrations/: V1__create_table.sql
ErikPortfolioApi/ErikPortfolioApi/exceptions/: FailedLoginException.cs
ErikPortfolioApi/Model/: CreatePhotoRequest.cs  EncodedPhoto.cs  Folder.cs  FolderDto.cs  Photo.cs  PresentPhoto.cs  RenameFolderRequest.cs  UpdateFolderOrderRequest.cs  UpdateOrderRequest.cs  UserLoginRequest.cs
ErikPortfolioApi/Repositories/: AuthRepository.cs  FolderRepository.cs  PhotoRepository.cs
ErikPortfolioApi/Services/: AuthService.cs  FolderService.cs  PhotoService.cs
ErikPortfolioApi/Transform/: TransformExtensions.cs
ErikPortfolioApi/db/migrations/: V2__create_login_table.sql  V3__create_folder.sql  V4__add_cascade.sql  V5__add_order.sql
