<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.78" />
		<PackageReference Include="Evolve" Version="3.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="5.0.5" />
		<PackageReference Include="Npgsql" Version="5.0.4" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="System.Drawing.Common" Version="5.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="db\migrations\**\*.sql">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Remove="db\migrations\V1__create_table.sql" />
		<None Remove="db\migrations\V2__create_login_table.sql" />
		<None Remove="db\migrations\V3__create_folder.sql" />
	</ItemGroup>
</Project>
